<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Simple Chat</title>
    <!-- <link rel="stylesheet" href="public/styles.css"> -->

    <style>
            /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
      /*outline: 1px dotted red;*/
    }
    html {
      font-family: 'Roboto','Noto Sans', sans-serif;
      background-color: #00BCD4;
      color: #F0FDFF;

      font-weight: lighter;
    }
    ul {
      list-style: none;
    }
    .top-banner {
      background-color: #00BCD4;
      padding: 25px;
      margin-bottom: 40px;
      text-align: center;
      width: 100%;
      -webkit-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      -moz-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);

    }
    .title {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      color: #F0FDFF;
      text-shadow: 2px 2px #0097A7;
    }
    h1 {
      font-size: 3.25em;
    }
    h2 {
      font-size: 1.5em;
    }
    p, li {
      font-size: 1em;
      padding: 1%;
      line-height: 1.5;

    }
    #nick-wrap {
      position: absolute;
      top: 50%;
      right: 30%;
    }
    #nickname {
      padding: 5px;
      margin-top: 3px;
    }
    #message {
    border: 0;
    padding: 2%;
    width: 90%;
    margin-left: 1%;
    list-style-type: none;
    -webkit-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
    -moz-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
    box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
    margin-bottom: 2%;
    }
    .form-button {
      border-radius: 50%;
      width: 8%;
      padding: 10px;
      text-align: center;
      -webkit-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      -moz-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      background-color: rgba(255,255,255,0.76);
      margin-bottom: 2%;
    }
    .padded-button {
      padding-right: 50px;
    }
    #chat-wrap {
      display: none;
    }
    #message, #nickname {
      background-color: rgba(255,255,255, .2);
    }
    #chat-wrap {
      margin: 0 auto;
      display: inline-block;
      width: 68%;
      padding: 30px;
      background-color: rgba(255,255,255, .2);
      -webkit-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      -moz-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
    }
    #users {
      float: right;
      margin: 0 auto;
      display: inline-block;
      width: 30%;
      padding: 30px;
      background-color: rgba(255,255,255, .2);
      -webkit-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      -moz-box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
      box-shadow: 6px 7px 21px -6px rgba(255,255,255,0.76);
    }
    #content-wrap {
      margin: 0 auto;
      padding: 30px;
      display: block;
      width: 100%;
    }
    #message-wrap {
      clear: both;
      position: fixed;
      bottom: 0;
      margin: 0 auto;
      width: 100%;
      padding: 30px;
    }
    .hidden {
      visibility: hidden;
    }
    hr {
      opacity: .5;
      width: 50%;
      float: left;
      display: block;
    }
    .clear {
      clear: both;
    }

    /*#messages li {
    padding: 5px 10px;
    margin: 50px;
    }
    #messages li:nth-last-child(odd) {
    background: #EEE;
    }*/

    </style>

  </head>
  <body>
    </div>
    <div class="top-banner">
      <h1 class="title">Simple Chat Room</h1>
    </div>

    <div id="nick-wrap">
      <p>Enter a Username:</p>
      <p id="nick-error"></p>
      <form id="set-nickname">
        <input size="35" id="nickname">
        <button type="submit" class="form-button padded-button">Submit</button>
        <!-- <input type="submit" class="form-button"> -->
      </form>
    </div>

    <div id="content-wrap" class="hidden">

      <div id="chat-wrap">
        <h2 class="title">Chat Room</h2>
        <hr>
        <ul class="clear">
          <li id="chat"></li>
        </ul>
      </div>
      <div id="users" >
        <h2 class="title">Current Users</h2>
        <hr>
        <div class="clear">

        </div>
      </div>


    </div>

    <div id="message-wrap" class="hidden">
      <form id="send-message">
        <input id="message" type="text">
        <button type="submit" class="form-button">Submit</button>
        <!-- <input class="form-button" type="submit"> -->
      </form>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      $(document).ready(function() {
        var $users = $('#users');
        var socket = io.connect();
        var $nickForm = $('#set-nickname');
        var $nickError = $('#nick-error');
        var $nickBox = $('#nickname');
        var $messageForm = $('#send-message');
        var $messageBox = $('#message');
        var $chat = $('#chat');

        $nickForm.submit(function(event){
          event.preventDefault();
          socket.emit('new user', $nickBox.val(), function(data){
            if(data){
              $('#nick-wrap').hide();
              $('#content-wrap').removeClass('hidden');
              $('#message-wrap').removeClass('hidden');
            } else {
              $nickError.html('That username is already taken! Try again.');
            }
          });
          $nickBox.val('');
        });

        socket.on('usernames', function(data){

          var html = '';
          for(var i=0; i<data.length; i++){
          html += data[i] + '<br/>';
          }
        $users.append(html);
        });

        $messageForm.submit(function(e){
          e.preventDefault();
          socket.emit('send message', $messageBox.val());
          $messageBox.val('');
        });

        socket.on('new message', function(data) {
          $chat.append('<b>' + data.nick + ' says: </b> ' + data.msg + '<br/>');
        });


      }); //Document ready close
    </script>
  </body>
</html>
